ProfCalculator/Templates/Programmer.xaml

<UserControl
    x:Class="ProfCalculator.Templates.Programmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfCalculator.Templates"
    xmlns:Convertor="using:ProfCalculator.Convertor"
    xmlns:VM="using:ProfCalculator.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    SizeChanged="Page_SizeChanged"
    >


    <Grid>
        <Grid.Resources>
            <Convertor:DisplayConvertor x:Key="Conv"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Memory list-->
            <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="7"
              Margin="10,0,0,0"
               Visibility="{Binding ElementName=Root,
                                    Path=programmerViewModel.Visibility,
                                    Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--MemoryCalc-->
                <ListView  x:Name="MemoryCalc"
                       Height="30" 
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=Root , Path=programmerViewModel.Visibility}"
                       IsItemClickEnabled="True"
                       ItemClick="MemoryCalc_ItemClick" 
                       ItemsSource="{Binding ElementName=Root,
                                        Path=_historyCalculatorViewModel.MemoryButtons,
                                        Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  MaximumRowsOrColumns="5"
                                    Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Style="{StaticResource ListViewItemStyle}" 
                                  Background="#aed3f2"
                                 >
                                <TextBlock Text="{Binding Content,
                                                  Mode=OneWay}"  
                                   Margin="20,0,0,00" 
                                   FontSize="20"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="1" 
                       Text="Memory is empty" 
                       Visibility="Visible" 
                       x:Name="memoryIsEmpty" />

                <ListView Grid.Row="2" 
                      x:Name="ListMemory"
                      Width="300"
                      SelectedItem="{Binding ElementName=Root, 
                                                    Path=_historyCalculatorViewModel.SelectedItem,
                                                    Mode=TwoWay}"
                            ItemsSource="{Binding ElementName=Root , 
                                                  Path=_historyCalculatorViewModel.MemoryList}"
                            ItemContainerStyle="{StaticResource ListMemoryStyle}"
                                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                            Background="Transparent"
                                                Orientation="Horizontal">
                                <TextBlock  Text="{Binding Number,
                                                                Mode=OneWay}" 
                                                FontSize="25"/>
                                <Button Width="30"
                                            Height="30" 
                                            Margin="20,5,5,5"
                                            Padding="0"
                                            Visibility="{Binding Visibility,
                                                                    Mode=OneWay}"
                                            Click="MemoryDelete_Click">
                                    <SymbolIcon  Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Displey and Buttons-->
            <Grid Grid.Row="0"
              Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="INFO" 
                   Height="30" 
                   Text="{Binding ElementName=Root, Path=programmerViewModel.ExpressionString}" 
                   TextAlignment="End" 
                   FontSize="20" 
                   Grid.Row="0"
                       />
                <TextBlock x:Name="Xnumber"
                   Grid.Column="0"
                   Height="52" 
                   Text="{Binding ElementName=Root, Path=programmerViewModel.displayInfo.Display}"
                   TextAlignment="End" 
                   FontSize="40"
                       
                   Grid.Row="1" >
                </TextBlock>

                <Button x:Name="HEX"
                   Grid.Row="2" 
                    Background="Transparent"
                   HorizontalContentAlignment="Left"
                   Height="25"
                    HorizontalAlignment="Stretch"
                    Padding="0"
                   FontSize="15"
                    Click="Hex_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="HEX"></TextBlock>
                            <TextBlock x:Name="HexNum" Text="{Binding ElementName=Root, 
                                                                  Path=programmerViewModel.displayInfo,
                                                                  Converter={StaticResource Conv},
                                                                  ConverterParameter=HEX,
                                                                  Mode=TwoWay}" 
                                                  Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="DEC"
                   Grid.Row="3" 
                    Background="Transparent"
                   HorizontalContentAlignment="Left"
                   Height="25"
                    HorizontalAlignment="Stretch"
                    Padding="0"
                   FontSize="15"
                    Click="Dec_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="DEC"></TextBlock>
                            <TextBlock  x:Name="DecNum" Text="{Binding ElementName=Root , Path=programmerViewModel.displayInfo,
                                                  Converter={StaticResource Conv},
                                                  ConverterParameter=DEC,
                                                  Mode=TwoWay}" 
                                    Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="OCT"
                   Grid.Row="4" 
                    Background="Transparent"
                   HorizontalContentAlignment="Left"
                   Height="25"
                    HorizontalAlignment="Stretch"
                    Padding="0"
                   FontSize="15"
                    Click="OCT_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="OCT"></TextBlock>
                            <TextBlock  x:Name="OctNum" Text="{Binding ElementName=Root , Path=programmerViewModel.displayInfo,
                                                   Converter={StaticResource Conv},
                                                   ConverterParameter=OCT,
                                                   Mode=TwoWay}" 
                                    Margin="10,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="BIN"
                   Grid.Row="5" 
                    Background="Transparent"
                   HorizontalContentAlignment="Left"
                   Height="25"
                    HorizontalAlignment="Stretch"
                    Padding="0"
                   FontSize="15"
                   Click="BIN_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="BIN"></TextBlock>
                            <TextBlock x:Name="BinNum"  Text="{Binding ElementName=Root , Path=programmerViewModel.displayInfo,
                                                  Converter={StaticResource Conv},
                                                  ConverterParameter=BIN,
                                                  Mode=TwoWay}" 
                                    Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Buttens for control-->
                <StackPanel x:Name="ButtonsForControl"
                        Height="15"
                        Grid.Row="6" 
                        Orientation="Horizontal">

                    <Button Background="Transparent"
                        Content="#"
                        Height="34"
                        Width="50"
                        Margin="15,0,0,0">
                    </Button>
                    <Button Background="Transparent"
                        Content="#"
                        Height="34"
                        Width="50"
                        Margin="5,0,0,0"
                 >
                    </Button>
                    <Button Background="Transparent"
                        Padding="0"
                        Content="{Binding ElementName=Root , Path=programmerViewModel.displayInfo.BitName}"
                        Height="34"
                        Width="60"
                        Click="Bit_Click"
                        Margin="60,0,0,0">
                    </Button>
                </StackPanel>

                <!--DropDownButtons-->
                <StackPanel x:Name="DropDownButtons"
                        Grid.Row="7" 
                        Orientation="Horizontal"
                        Height="30">
                    <!--BIT SHIFT-->
                    <DropDownButton Content="BitShift"
                                Margin="10,0,0,0"
                                Background="Transparent">
                        <DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <RadioButton Content="Airthmetic Shift"/>
                                    <RadioButton Content="Logical Shift"/>
                                    <RadioButton Content="Rotate Circular Shift"/>
                                    <RadioButton Content="Rotate Through Carry Circular Shift"/>
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <!--Bitwise-->
                    <DropDownButton Content="Bitwise"
                            Margin="10,0,0,0"
                            Background="Transparent">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem  Text="AND"/>
                                <MenuFlyoutItem Text="OR"/>
                                <MenuFlyoutItem Text="NOT"/>
                                <MenuFlyoutItem Text="NAND"/>
                                <MenuFlyoutItem Text="NOR"/>
                                <MenuFlyoutItem Text="XOR"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
            <!--ProgramerButtons-->
            <Grid Grid.Row="1"
              Grid.Column="0"
              SizeChanged="Root_SizeChanged">
                <ListView Grid.Row="1"
                      x:Name="ProgramerButtons"
                      ItemClick="ProgramerButtons_ItemClick"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding ElementName=Root , 
                                            Path=programmerViewModel.UIButtons}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  MaximumRowsOrColumns="5"
                                        Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Style="{StaticResource ListViewItemStyle}"
                                      Height="{Binding Height}"
                                      Width="{Binding Width}"                                    
                                      Background="{Binding Color, Mode=OneWay}">
                                <TextBlock Text="{Binding Content, Mode=OneWay}" 
                                      FontSize="25"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </Grid>
</UserControl>