ProfCalculator/Templates/Scientific.xaml

<UserControl
    x:Class="ProfCalculator.Templates.Scientific"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfCalculator.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" 
                            MaxHeight="32"/>
            <RowDefinition   Height="auto" 
                             MaxHeight="52"/>
            <RowDefinition Height="auto" 
                             MaxHeight="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="op" 
                   Grid.Column="0"
                   Height="30" 
                   
                   Text="{x:Bind _scientificCalc.LineString , Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="20" 
                   Grid.Row="0"  />
        <TextBlock x:Name="nu" 
                   Grid.Column="0"
                   Height="52" 
                   Text="{x:Bind _scientificCalc.LineString , Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="40" 
                   Grid.Row="1" >
        </TextBlock>

        <!--Calculator-->
        <ListView  x:Name="ListviewRoot"      
                   
                   Grid.Column="0"        
                  Grid.Row="3"  HorizontalAlignment="Center"
                   ItemClick="ListviewRoot_ItemClick"
                   IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ItemsSource="{x:Bind uiViewModel.buttoncontents, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <ItemsWrapGrid  MaximumRowsOrColumns="4"
                                   
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItemStyle}" 
                                  Width="{Binding Width , Mode=OneWay}"  
                                  Height="{Binding Height , Mode=OneWay}"
                                  Background="{Binding Color ,Mode=OneWay}">
                        <TextBlock Text="{Binding Content ,Mode=OneWay}" 
                                   FontFamily="{Binding FontFamily,Mode=OneWay}"
                                   FontSize="25"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
