ProfCalculator/Templates/Standard.xaml

<UserControl
    x:Class="ProfCalculator.Templates.Standard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfCalculator.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Root_SizeChanged" 
    x:Name="Root" >



    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="op" Height="27" Text="{Binding ElementName=Root, Path=YNumber, Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="20" 
                   Grid.Row="0"  />
        <TextBlock x:Name="nu" Height="52" Text="{Binding ElementName=Root, Path=XNumber, Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="40" 
                   Grid.Row="1" >

        </TextBlock>
        <ListView  x:Name="ListviewRoot"  
                  Grid.Row="2"  HorizontalAlignment="Center"
                   ItemClick="ListviewRoot_ItemClick"
                   IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding ElementName=Root , 
                                        Path=uiViewModel.buttoncontents,
                                        Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <ItemsWrapGrid  MaximumRowsOrColumns="4"
                                   
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItemStyle}" 
                                  Width="{Binding Width , Mode=OneWay}"  
                                  Height="{Binding Height , Mode=OneWay}"
                                  Background="{Binding Color ,Mode=OneWay}">
                        <TextBlock Text="{Binding Content ,Mode=OneWay}" 
                                   FontFamily="{Binding FontFamily,Mode=OneWay}"
                                   FontSize="25"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
