ProfCalculator/Templates/Standard.xaml

<UserControl
    x:Class="ProfCalculator.Templates.Standard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfCalculator.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Root_SizeChanged" 
    x:Name="Root" >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" 
                            MaxHeight="32"/>
            <RowDefinition   Height="auto" 
                             MaxHeight="52"/>
            <RowDefinition Height="auto" 
                             MaxHeight="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="op" 
                   Grid.Column="0"
                   Height="30" 
                   
                   Text="{x:Bind standardViewModel.Info , Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="20" 
                   Grid.Row="0"  />
        <TextBlock x:Name="nu" 
                   Grid.Column="0"
                   Height="52" 
                   Text="{x:Bind standardViewModel.X , Mode=OneWay}" 
                   TextAlignment="End" 
                   FontSize="40" 
                   Grid.Row="1" >
        </TextBlock>
        
        <!--ListHistoryAndMemory-->
            <Pivot Width="300"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="3"
                   x:Name="ListHistoryAndMemory"
                   Visibility="{Binding ElementName=Root,
                                        Path=standardViewModel.Visibility}"
 
                  
                   VerticalAlignment="Top">
            <PivotItem x:Name="History" Header="History">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="History is empty" Visibility="Visible" x:Name="historyIsEmpty" />
                    <ListView Grid.Row="1" x:Name="ListHistory"
                                   Width="300"
                                   ItemsSource="{Binding ElementName=Root,
                                                         Path=historyCalculatorViewModel.HistoryList}"
                               ItemClick="ListHistory_ItemClick"
                               IsItemClickEnabled="True"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding calcData.Info, Mode=OneWay}"
                                               FontSize="10"/>
                                    <TextBlock Text="{Binding calcData.X, Mode=OneWay}"
                                               FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button Grid.Row="2"
                    x:Name="HistoryClean"
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    Padding="0"
                    Height="30"
                    Width="30"
                    Click="HistoryClean_Click">
                        <SymbolIcon  Symbol="Delete"/>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Memory" x:Name="Memory">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Memory is empty" Visibility="Visible" x:Name="memoryIsEmpty" />
                    <ListView Grid.Row="1" x:Name="ListMemory"
                            Width="300"
                            SelectedItem="{Binding ElementName=Root, 
                                                    Path=historyCalculatorViewModel.SelectedItem,
                                                    Mode=TwoWay}"
                            ItemsSource="{Binding ElementName=Root , 
                                                Path=historyCalculatorViewModel.MemoryList}"
                            ItemContainerStyle="{StaticResource ListMemoryStyle}"
                                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <StackPanel PointerEntered="ListMemory_PointerEntered"
                                        PointerExited="ListMemory_PointerCanceled"
                                            Background="Transparent"
                                                Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Number,
                                                                Mode=OneWay}" 
                                                FontSize="25"/>
                                    <Button Width="30"
                                            Height="30" 
                                            Margin="20,5,5,5"
                                            Padding="0"
                                            Visibility="{Binding Visibility,
                                                                    Mode=OneWay}"
                                            Click="MemoryDelete_Click">
                                        <SymbolIcon  Symbol="Delete"/>
                                            </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            </Pivot>
        
        
        <!--Calculator-->
        <ListView    
                   
                   Grid.Column="0"        
                  Grid.Row="3"  HorizontalAlignment="Center"
                   ItemClick="ButtonsList_ItemClick"
                   IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding ElementName=Root , 
                                        Path=standardViewModel.UIButtons,
                                        Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <ItemsWrapGrid  MaximumRowsOrColumns="4"
                                   
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItemStyle}" 
                                  Width="{Binding Width , Mode=OneWay}"  
                                  Height="{Binding Height , Mode=OneWay}"
                                  Background="{Binding Color ,Mode=OneWay}">
                        <TextBlock Text="{Binding Content ,Mode=OneWay}" 
                                   FontSize="25"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--MemoryCalculator-->
        <ListView  x:Name="MemoryCalc"
                   Height="30"
                   Grid.Column="0"  
                   HorizontalAlignment="Center"
                   Grid.Row="2"  
                   ItemClick="MemoryCalc_ItemClick"
                   IsItemClickEnabled="True"
                   ItemsSource="{Binding ElementName=Root,
                                        Path=historyCalculatorViewModel.MemoryButtons,
                                        Mode=OneWay}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  MaximumRowsOrColumns="5"
                                    Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItemStyle}" 
                                  Background="#aed3f2"
                                 >
                        <TextBlock Text="{Binding Content,
                                                  Mode=OneWay}"  
                                   Margin="20,0,0,00" 
                                   FontSize="20"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
