ProfCalculator/Templates/DateTemplates/Difference.xaml

<UserControl
    x:Class="ProfCalculator.Templates.DateTemplates.Difference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProfCalculator.Templates.DateTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    x:Name="Diff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="From" Grid.Row="0" FontSize="20"/>
        <CalendarDatePicker x:Name="FirstDate" DateChanged="FirstDate_DateChanged" PlaceholderText="Pick a date" Grid.Row="1" Height="auto" Width="auto" FontSize="15" />
        <TextBlock Text="To" Grid.Row="2" FontSize="20"/>
        <CalendarDatePicker x:Name="LastDate" DateChanged="LastDate_DateChanged"  PlaceholderText="Pick a date" Grid.Row="3" Height="auto" Width="auto" FontSize="15" />
        <TextBlock Text="Difference" Grid.Row="5" FontSize="20"/>
        <TextBlock Text="{Binding ElementName=Diff, Path=DatesDiff,Mode=OneWay}" Grid.Row="6" FontSize="25"/>
        <TextBlock Text="{Binding ElementName=Diff, Path=DaysDiff, Mode=OneWay}" Grid.Row="7" FontSize="15"/>

    </Grid>
</UserControl>